{
    "bitcoin": {
        "min": 90000,
        "max": 110000,
        "grid_size": 1000
    },
    "dogecoin": {
        "min": 0.30,
        "max": 0.40,
        "grid_size": 0.1
    },
    "ethereum": {
        "min": 3000,
        "max": 4000,
        "grid_size": 100
    }
}
