{
    "BTC": [
        {
            "condition": ">",
            "threshold": 110000
        },
        {
            "condition": "<",
            "threshold": 90000
        },
        {
            "condition": ">",
            "threshold": 104091
        }
    ]
}