{
    "bitcoin": [
        {
            "condition": ">",
            "threshold": 110000
        },
        {
            "condition": "<",
            "threshold": 90000
        }
    ],
    "dogecoin": [
        {
            "condition": ">",
            "threshold": 0.34
        },
        {
            "condition": "<",
            "threshold": 0.30
        }
    ]
}